item.hIngot.name=H4ZE Ingot
item.hPick.name=H4ZE Pickaxe
item.hAxe.name=H4ZE Axe
item.hSpade.name=H4ZE Shovel
item.hSword.name=H4ZE Sword
item.sString.name=Soul String
item.oStick.name=Obsidian Stick
item.bFlint.name=Blood Flint
item.bArrow.name=Blood Arrow
item.bFeather.name=Blood Feather
item.hBow.name=H4ZE Bow
item.hGrip.name=H4ZE Bow Grip
item.CompString.name=Compressed String
item.hHoe.name=H4ZE Hoe
tile.hBlock.name=H4ZE Block
tile.hOre.name=H4ZE Ore
tile.dOre.name=Derp Ore
item.dShard.name=Derp Shard
item.dGem.name=Derp Gem
item.hHandle.name=H4ZE Sword Handle
item.hShaft.name=H4ZE Sword Shaft
item.hBlade.name=H4ZE Sword Blade
item.dIngot.name=Derp Ingot
tile.dBlock.name=Derp Block
item.H4ZEHelmet.name=H4ZE Helmet
item.H4ZEChestplate.name=H4ZE Chestplate
item.H4ZELeggings.name=H4ZE Leggings
item.H4ZEBoots.name=H4ZE Boots
item.dPick.name=Derp Pickaxe
item.dSpade.name=Derp Shovel
item.dAxe.name=Derp Axe
item.dSword.name=Derp Sword
item.dHoe.name=Derp Hoe
item.hHelmet.name=H4ZE Helmet
item.hChest.name=H4ZE ChestPlate
item.hPants.name=H4ZE Leggings
item.hBoots.name=H4ZE Boots
item.dHelmet.name=Derp Helmet
item.dChest.name=Derp ChestPlate
item.dPants.name=Derp Leggings
item.dBoots.name=Derp Boots
item.LoH4ZE.name=The Legend of H4ZE
tile.bOre.name=Beichner Ore
tile.bBlock.name=Beichner Block
item.bHelmet.name=Beichner Helmet
item.bChest.name=Beichner Chest
item.bPants.name=Beichner Leggings
item.bBoots.name=Beichner Boots
item.bPick.name=Beichner Pickaxe
item.bSpade.name=Beichner Shovel
item.bAxe.name=Beichner Axe
item.bSword.name=Beichner Sword
item.bHoe.name=Beichner Hoe
item.obStick.name=Obis Stick
item.bIngot.name=Beichner Ingot
item.cIngot.name=Crackerish Ingot
tile.cOre.name=Crackerish Ore
tile.cBlock.name=Crackerish Block
item.cHelmet.name=Crackerish Helmet
item.cChest.name=Crackerish Chest
item.cPants.name=Crackerish Leggings
item.cBoots.name=Crackerish Boots
item.cPick.name=Crackerish Pickaxe
item.cSpade.name=Crackerish Shovel
item.cAxe.name=Crackerish Axe
item.cSword.name=Crackerish Sword
item.cHoe.name=Crackerish Hoe
item.eMatter.name=Ender Matter
item.eGem.name=Ender Gem
item.vBomb.name=Void Bomb
tile.eOre.name=Ender Matter Ore
tile.eBlock.name=Ender Matter Block
item.eHelmet.name=Ender Matter Helmet
item.eChest.name=Ender Matter Chest
item.ePants.name=Ender Matter Leggings
item.eBoots.name=Ender Matter Boots
item.ePick.name=Ender Matter Pickaxe
item.eSpade.name=Ender Matter Shovel
item.eAxe.name=Ender Matter Axe
item.eSword.name=Ender Matter Sword
item.eHoe.name=Ender Matter Hoe
item.jGem.name=Jack Gem
tile.jOre.name=Jack Ore
tile.jBlock.name=Jack Block
item.jHelmet.name=Jack Helmet
item.jChest.name=Jack Chest
item.jPants.name=Jack Leggings
item.jBoots.name=Jack Boots
item.jPick.name=Jack Pickaxe
item.jSpade.name=Jack Shovel
item.jAxe.name=Jack Axe
item.jSword.name=Jack Sword
item.xDust.name=Xaencus Dust
item.xGem.name=Xaencus Gem
tile.xOre.name=Xaencus Ore
tile.xBlock.name=Xaencus Block
item.xHelmet.name=Xaencus Helmet
item.xChest.name=Xaencus Chest
item.xPants.name=Xaencus Leggings
item.xBoots.name=Xaencus Boots
item.xPick.name=Xaencus Pickaxe
item.xSpade.name=Xaencus Shovel
item.xAxe.name=Xaencus Axe
item.xSword.name=Xaencus Sword
item.LoCore.name=Legend of H4ZE Core

entity.vBomb.name=Void Bomb

itemGroup.htab=H4ZECraft